{
  "name": "simp",
  "version": "1.0.0",
  "description": "A simple react-like blog generator",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/"
  },
  "keywords": [
    "blog"
  ],
  "author": "hadroncfy",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "js-yaml": "^3.13.0",
    "mathjax-node": "^2.1.1"
  },
  "devDependencies": {
    "mocha": "^6.0.2"
  }
}
